<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Visualizar Empresas</title>
		<link rel="stylesheet" type="text/css" href="..//js//css//style.css">
		<link rel="stylesheet" type="text/css" href="..//js//css//style_menu.css">
		
		<script type="text/javascript" src="..//js//js//jquery.js"></script>
		<script type="text/javascript" src="..//js//js//script_functions.js"></script>
	</head>
	<body>
		<header>
			<div id="Encabezado"><img alt="logo" src="..//img//logo.jpg" width="15%" height="15%"></div>
			<div class="contenedorMenu"></div>
		</header>
		<section>			
			<div id="Marco"></div>
			<div id="Centro">
			</div>
		</section>
		<footer>
			<label>Desarrollo</label>
		</footer>
	</body>
</html>